apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Chart.Name }}-pv
spec:
  capacity:
    storage: {{ .Values.volumes.pv.capacity }}
  volumeMode: Filesystem
  accessModes:
    - {{ include "homework.pv.accessModes"} }
  persistentVolumeReclaimPolicy: Retain
  storageClassName: minikube-hostpath
  hostPath:
    path: /mnt/data/homework-pv
