apiVersion: v2
name: homework-chart
description: A Helm chart for Kubernetes homework
type: application
version: 0.1.0
appVersion: "0.0.1"

dependencies:
  - name: redis
    version: "20.7.0" 
    repository: "https://charts.bitnami.com/bitnami"
    condition: "redis.enabled"  